<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logoroundmain"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logoroundmain"
        android:supportsRtl="true"
        android:theme="@style/Theme.ParkXpert"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreen"
            android:exported="true" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>


        </activity>
        <activity
            android:name=".ADAPTER.feedbackAdapter"
            android:exported="false" />
        <activity
            android:name=".USER.Feedback"
            android:exported="false" />
        <activity
            android:name=".ADAPTER.PaymentAdapter"
            android:exported="false" />
        <activity
            android:name=".USER.PaymentUser"
            android:exported="false" />
        <activity
            android:name=".USER.ViewQr"
            android:exported="false" />
        <activity
            android:name=".USER.Bookings"
            android:exported="false" />
        <activity
            android:name=".ADAPTER.RequestAdapter"
            android:exported="false" />
        <activity
            android:name=".ADAPTER.AdapterUser"
            android:exported="false" />
        <activity
            android:name=".ADMIN.Admin"
            android:exported="false"
            android:label="@string/title_activity_admin"
            android:theme="@style/Theme.ParkXpert.NoActionBar" />
        <activity
            android:name=".USER.EnterDetails"
            android:exported="false" />
        <activity
            android:name=".USER.SelectSlot"
            android:exported="false" />
        <activity
            android:name=".USER.UserHome"
            android:exported="false" />
        <activity
            android:name=".UserRegister"
            android:exported="false" />
        <activity
            android:name=".ADMIN.GenerateQRcode"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false">

        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>