<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/slot_equests"
            android:icon="@drawable/parking"
            android:title="Request" />
        <item
            android:id="@+id/users"
            android:icon="@drawable/review"
            android:title="User" />

        <item
            android:id="@+id/AddPrice"
            android:icon="@drawable/price"
            android:title="Add Price" />

        <item
            android:id="@+id/paymentAdmin"
            android:icon="@drawable/bank"
            android:title="Payment" />

        <item
            android:id="@+id/feedbackAdmin"
            android:icon="@drawable/rate"
            android:title="Feedback" />
    </group>
</menu>