<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ParkXpert" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <item name="colorPrimary">@color/myPrimary</item>
    </style>

    <style name="Theme.ParkXpert" parent="Base.Theme.ParkXpert" />

    <style name="Theme.ParkXpert.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ParkXpert.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ParkXpert.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>