<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:focusable="false"
    app:cardElevation="2dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/USERNAME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:padding="2dp"
                android:text="Medium Text"
                android:textAllCaps="true"
                android:fontFamily="@font/quicksand_medium"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textStyle="bold" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@android:color/black"
                android:text="Slot no : " />

            <TextView
                android:id="@+id/SLOT_NUM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:paddingVertical="5dp"
                android:textColor="@android:color/black"
                android:text="Blah blah blah  "
                android:fontFamily="@font/quicksand_medium"
                android:layout_toRightOf="@+id/textTo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@android:color/black"
                android:text="Subject : " />

            <TextView
                android:id="@+id/SUBJECT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@android:color/black"
                android:text="Blah blah blah  "
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textToo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@android:color/black"
                android:text="Description : " />

            <TextView
                android:id="@+id/DESCRIPTION"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@android:color/black"
                android:text="Blah blah blah  description  "
                android:layout_toRightOf="@+id/textTo"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@android:color/black"
                android:text="Rating : "
                android:layout_toRightOf="@+id/textTo"/>

            <TextView
                android:id="@+id/RATINGS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="4dp"
                android:paddingVertical="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@android:color/black"
                android:text="4.5  "
                android:layout_toRightOf="@+id/textTo"/>

        </LinearLayout>








    </LinearLayout>
</androidx.cardview.widget.CardView>