<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Your existing layout content here -->




    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:context=".LoginActivity"
        >


        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:contentDescription="App Logo"
            android:src="@drawable/logon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username"
            app:boxStrokeColor="@color/myPrimary"
            app:hintTextColor="@color/myPrimary"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginTop="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:fontFamily="@font/quicksand_medium"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/LoginPassWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password"
            app:boxStrokeColor="@color/myPrimary"
            app:hintTextColor="@color/myPrimary"
            android:fontFamily="@font/quicksand_medium"
            android:layout_marginTop="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextName2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:fontFamily="@font/quicksand_medium"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/LoginButton"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="@color/myPrimary"
            android:fontFamily="@font/quicksand_medium"
            android:text="Login" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dont Have an Account ?"
                android:fontFamily="@font/quicksand_medium"
               />

            <TextView
                android:id="@+id/signUpPage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signUp"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/quicksand_medium"
                android:textColor="@color/myPrimary"/>

        </LinearLayout>

    </LinearLayout>

    </LinearLayout>
</ScrollView>