<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="20dp"
    android:scrollbars="none"
    app:cardCornerRadius="20dp"
    android:layout_margin="20dp"
    android:focusable="false"
    android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/User_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:padding="10dp"
                android:text="NAME"
                android:textStyle="bold"/>

            <TextView
                android:text="parkinTime"
                android:id="@+id/parkinTime"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="SlotNumber"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:id="@+id/SlotNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity=""
                android:layout_marginTop="2dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="0dp"
                android:background="@color/myPrimary"
                android:fontFamily="@font/quicksand_medium"
                android:letterSpacing="1"
                android:padding="2dp"
                android:text="Updated"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center"
                android:visibility="gone"/>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/paymentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment"
                android:fontFamily="@font/quicksand_medium"
                android:visibility="gone">

            </com.google.android.material.button.MaterialButton>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/feedBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="feedback"
                android:fontFamily="@font/quicksand_medium"
                android:visibility="gone">

            </com.google.android.material.button.MaterialButton>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

