<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:elevation="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/QRName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Employee Name: John Doe"
                android:textSize="18sp"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/QRSlotNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Slot"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/QrParkingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="time"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/QrBookingId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking: Manager"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/QRaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: Manager"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/QRphoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="number: Manager"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/QrDrivingLicence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Driving licence :"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/QRvehicleType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VehicleType: Manager"
                android:fontFamily="@font/quicksand_medium"
                android:layout_marginBottom="10dp"
                android:textSize="16sp" />

            <Button
                android:id="@+id/GenerateQrcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/myPrimary"
                android:fontFamily="@font/quicksand_medium"
                android:text="Generate Qr Code" />


            <ImageView
                android:id="@+id/Qrview"
                android:layout_width="match_parent"
                android:layout_height="193dp"
                android:src="@drawable/nodataa"
                android:visibility="gone"
                android:scaleType="fitCenter"
                ></ImageView>

            <Button
                android:id="@+id/sendToUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/myPrimary"
                android:fontFamily="@font/quicksand_medium"
                android:visibility="gone"
                android:text="send to user" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>