<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
   >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="20dp"
        android:scrollbars="none"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        android:focusable="false"
        android:layout_height="wrap_content">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/User_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:padding="10dp"
                android:text="NAME"
                android:textStyle="bold"/>

            <TextView
                android:text="Age"
                android:id="@+id/Age"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Address"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="mobile"
                android:id="@+id/mobile"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Email"
                android:id="@+id/Email"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Date of join"
                android:id="@+id/date_of_join"
                android:fontFamily="@font/quicksand_medium"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>