<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/grey"
    tools:context=".ADMIN.ui.Feedback">

    <ListView
        android:id="@+id/ViewfeedbackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="10dp"
        android:scrollbars="none"
        android:divider="@android:color/transparent"

        ></ListView>

    <ImageView
        android:id="@+id/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/nodataa"
        android:visibility="gone"/>


</FrameLayout>